<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97735F1C-2139-432E-8CD4-5D63224CFA5A}" SchemaVersion="94" RootDocumentID="{CDA6C626-AEA5-4A80-B0FD-9967C338563E}">
	<AudioObjects>
		<WorkUnit Name="Collectibles" ID="{97735F1C-2139-432E-8CD4-5D63224CFA5A}" OwnerID="{CDA6C626-AEA5-4A80-B0FD-9967C338563E}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Key" ID="{DA1BD75F-FD69-4547-AEA3-3A61B3458953}" ShortID="832694271">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{F8ECBAE3-2443-4154-9DB0-2FFFBBB31D79}" ShortID="970407226">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="OcculusionLowPass" ID="{C3B34D38-5232-4E72-B1F7-9F6F47349EBF}" WorkUnitID="{0E0BB5BB-F0E0-417F-AFEE-9C40C8813B3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{14B13616-C996-4ADD-B965-1D09ED116009}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>54</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{FDB2677D-35B9-4EB0-96B2-9BC79DA8FDA3}" ShortID="479939841">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="OcculusionVolume" ID="{EEB93527-3195-4D80-B231-F184882179B7}" WorkUnitID="{0E0BB5BB-F0E0-417F-AFEE-9C40C8813B3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AAC25431-7E41-451D-838B-84B674607B36}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.11505</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Attenuation_100" ID="{542E977F-7A61-4721-A577-8BAFBFD8C2B4}" WorkUnitID="{B30BD5E0-C2C9-407B-9715-7D6A871ABE77}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="EffectConversionSettings" ID="{C2BDCD95-5F00-4705-9F81-3CDB32C1E482}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Wall_Compressor" ID="{B6AA118A-2013-4C68-BECE-D4FE3053C48C}" WorkUnitID="{7F83C4D9-37FF-40BB-80CA-E6F6170D2275}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KeysJingle" ID="{077C478C-E866-40E1-8514-B9FCAF79AA10}" ShortID="760401141">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KeysJingle" ID="{D8AECCD9-BAED-47C0-9AA6-1AC4FA733D4F}" ShortID="164284133">
									<Language>SFX</Language>
									<AudioFile>KeysJingle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KeysJingle" ID="{D8AECCD9-BAED-47C0-9AA6-1AC4FA733D4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
