<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E945BDA-9ECB-47A7-B3F0-B851CF265F0B}" SchemaVersion="94" RootDocumentID="{CDA6C626-AEA5-4A80-B0FD-9967C338563E}">
	<AudioObjects>
		<WorkUnit Name="Procedural" ID="{2E945BDA-9ECB-47A7-B3F0-B851CF265F0B}" OwnerID="{CDA6C626-AEA5-4A80-B0FD-9967C338563E}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Wind" ID="{983372EF-A08E-4121-AA0A-B6ACA9BC9BF8}" ShortID="464177801">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="WindAttenuation" ID="{8BA10CCF-757E-4BAB-A5B0-FC3942ED2898}" WorkUnitID="{B30BD5E0-C2C9-407B-9715-7D6A871ABE77}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WindSound" ID="{2245CEEE-2335-4627-B478-F1282C648C6E}" ShortID="387579996">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F677B197-0BC5-4812-B32E-4B75883DE996}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="RenderEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="RenderEffect1" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{2725BF0B-B8A6-4BB6-8BBC-A21BCE44F036}" ShortID="505014247" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
												<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="2"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="4086">
													<RTPCList>
														<RTPC Name="" ID="{16ECFD14-4CB6-4E22-9B29-60D90B125B04}" ShortID="648889226">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorLfo Name="Modulator LFO (Custom)" ID="{8BB5A30F-C558-4059-823B-76B91E11BEB9}" ShortID="198136026">
																			<PropertyList>
																				<Property Name="LfoAttack" Type="Real64" Value="5"/>
																				<Property Name="LfoDepth" Type="Real64" Value="50"/>
																				<Property Name="LfoFrequency" Type="Real64" Value="5">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{044CC637-CB42-49C3-8CB1-6AA65E5817A2}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Max" Type="Real64" Value="3"/>
																									<Property Name="Min" Type="Real64" Value="-3"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
																				<Property Name="LfoWaveform" Type="int32" Value="5"/>
																			</PropertyList>
																		</ModulatorLfo>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{C232FF3B-BA9F-478C-910F-C55BBADEAABB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>2200</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>4086</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="FrequencyBand2" Type="Real32" Value="261">
													<RTPCList>
														<RTPC Name="" ID="{1EFE1E9E-6571-430C-A690-BB7AF53B131A}" ShortID="851377415">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom>
																		<ModulatorLfo Name="Modulator LFO (Custom)" ID="{17C5C610-1D1B-484A-9EF2-E752CFD997F8}" ShortID="1059218082">
																			<PropertyList>
																				<Property Name="LfoAttack" Type="Real64" Value="5"/>
																				<Property Name="LfoDepth" Type="Real64" Value="50"/>
																				<Property Name="LfoFrequency" Type="Real64" Value="5">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{E55F5202-38CB-4561-AC24-33600AD75C0D}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Max" Type="Real64" Value="3"/>
																									<Property Name="Min" Type="Real64" Value="-3"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="LfoSmoothing" Type="Real64" Value="50"/>
																				<Property Name="LfoWaveform" Type="int32" Value="5"/>
																			</PropertyList>
																		</ModulatorLfo>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{56FBA730-699C-409B-AE41-395E4038045C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>200</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>360</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="FrequencyBand3" Type="Real32" Value="6239"/>
												<Property Name="GainBand1" Type="Real32" Value="2"/>
												<Property Name="QFactorBand1" Type="Real32" Value="0.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Delay_(Custom)" ID="{7D21B878-011D-4B32-B321-3A8805843F53}" ShortID="405666311" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.92"/>
												<Property Name="Feedback" Type="Real32" Value="60"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{2EA32B1D-1E63-4AED-AAFA-B3B296AD4D7C}" ShortID="166232822" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="NoiseLevel" Type="Real32" Value="0"/>
										<Property Name="Osc1Level" Type="Real32" Value="-96"/>
										<Property Name="Osc2Level" Type="Real32" Value="-96"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{599A4834-644A-4314-AB01-3B691CE19C00}" ShortID="580124756">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{1138DB15-1C6E-4D9E-86C6-FAC05E2687B5}" ShortID="512278971">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E0F1ABFD-4458-4A4C-AEF8-63399DD962C9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{2EA32B1D-1E63-4AED-AAFA-B3B296AD4D7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Cricket" ID="{DB624204-E35D-4122-809F-6059B3BB8AEE}" ShortID="97279195">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{7EDAC1F0-2FEA-4D94-BD7C-C24B8C880C50}" ShortID="598784735">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="OcculusionLowPass" ID="{C3B34D38-5232-4E72-B1F7-9F6F47349EBF}" WorkUnitID="{0E0BB5BB-F0E0-417F-AFEE-9C40C8813B3B}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{37ECD628-02AC-48D9-807F-08EC43F415D3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>55</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Attenuation_100" ID="{542E977F-7A61-4721-A577-8BAFBFD8C2B4}" WorkUnitID="{B30BD5E0-C2C9-407B-9715-7D6A871ABE77}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CricketSound" ID="{B5BC8E64-1DDF-4AE1-9A82-40DA7B024A49}" ShortID="85094192">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Flanger_(Custom)" ID="{64A5BC53-EE13-48EA-ACD4-2B76F407AE91}" ShortID="619656069" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="4"/>
												<Property Name="DryLevel" Type="Real32" Value="0.72"/>
												<Property Name="FeedBackLevel" Type="Real32" Value="0.7"/>
												<Property Name="OutputLevel" Type="Real32" Value="-1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="Cricket_Pitch" ID="{5AF209DF-D0C9-4ED5-8DDB-BCDB3F7D14C3}" WorkUnitID="{7F83C4D9-37FF-40BB-80CA-E6F6170D2275}"/>
								</Reference>
								<Reference Name="Effect2">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{27C8FE59-2416-48EA-877E-302A881E80B2}" ShortID="519898209" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="2"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="476"/>
												<Property Name="OnOffBand1" Type="bool" Value="False"/>
												<Property Name="OnOffBand2" Type="bool" Value="False"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect3" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Boomerang" ID="{65397B72-19EC-43DB-B2D2-EB84437B6BDC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Synth One" ID="{B76C9867-A736-445C-B9F1-C40D6A58F876}" ShortID="677001112" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="2250"/>
										<Property Name="OperationMode" Type="int32" Value="1"/>
										<Property Name="Osc1Level" Type="Real32" Value="-2"/>
										<Property Name="Osc2Level" Type="Real32" Value="-2"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{448D63ED-05C9-4819-80EC-0984DF5FF2E0}" ShortID="1069925029">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{3C719289-F4BD-4537-B390-AD45AAD60F11}" ShortID="235686365">
																	<PropertyList>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BA7B0E59-CBA2-4D91-B3BD-2DDC1FC51FFA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Synth One" ID="{B76C9867-A736-445C-B9F1-C40D6A58F876}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
