<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D9B51012-1BCC-44C7-B112-DC0ABA0DD037}" WorkUnitID="{ACB84CF1-F489-455D-B4B6-2433F43EFB1D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Environment_Corridor" ID="{1781C987-53A7-4C30-9B3D-4AD266E1CF1B}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Enviornment_Default" ID="{22019D54-7194-401E-A30D-7632A99525E3}"/>
						<AuxBus Name="Enviornment_Dwelling" ID="{AFCEDCE2-8221-488A-865F-FE99FADF25C7}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{577F1466-A63B-47F7-98BD-C56E433F8B5D}">
										<Effect Name="Room_Small_(Custom)" ID="{C40BC345-D549-422F-929E-F761D499127D}" ShortID="916379128" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="0.7"/>
												<Property Name="Density" Type="Real32" Value="44"/>
												<Property Name="Diffusion" Type="Real32" Value="46"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="ERPattern" Type="int32" Value="22"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
												<Property Name="HFDamping" Type="Real32" Value="2.7"/>
												<Property Name="PreDelay" Type="Real32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="15"/>
												<Property Name="StereoWidth" Type="Real32" Value="90"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Environmtn_EchoChamber" ID="{6D58043C-C6C4-415E-966F-30B7EE3DD7A5}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Delay_Echo" ID="{F378435F-23C4-4829-82E3-3E8520E52742}" WorkUnitID="{7F83C4D9-37FF-40BB-80CA-E6F6170D2275}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
