<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13E13037-54C7-45A7-B315-61AE9872B2A6}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{13E13037-54C7-45A7-B315-61AE9872B2A6}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Stingers" ID="{E4EECE75-823E-4B0E-94FA-A193B8734B32}" ShortID="131163152">
					<ChildrenList>
						<MusicSegment Name="Stinger" ID="{96C93D61-4BDB-472F-AD43-580B9BD0F732}" ShortID="925740081">
							<PropertyList>
								<Property Name="TimeSignatureLower" Type="int16" Value="16"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2385BFCB-08D5-482B-9365-50F4C1653454}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="StingerSound" ID="{415E0CBC-70C0-40CA-9D95-289C58CF60B4}" ShortID="10201931">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise_Pitch_Shifter_(Custom)" ID="{AE219C7B-12F0-4519-8B7A-A7F4181E5DBB}" ShortID="588358360" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="Pitch" Type="Real32" Value="1500"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA4D12C9-FD77-4267-BAC0-3AD623BBA90E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StingerHit" ID="{EDF75CDC-8C05-4D81-9112-827D6ABF58B3}" ShortID="148232309">
											<Language>SFX</Language>
											<AudioFile>StingerHit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{39B07F6E-B8E2-417C-A52E-E2CFCF5321D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D1A3D825-DFBC-445A-97CC-A0D0DE28FD5A}">
											<ClipList>
												<MusicClip Name="StingerHit" ID="{28ADADA0-8C8A-42BC-94BB-EA888D706BB0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="333.896406118975"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="StingerHit" ID="{EDF75CDC-8C05-4D81-9112-827D6ABF58B3}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B0AAFB8F-6D5D-4110-9233-0115A63E49D4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.3339</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{118AB212-9236-41EC-AA61-174E00D04399}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.3339</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C5AF8374-9FFA-442A-9495-AE899B73ED6D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.3339</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6DC060E4-665D-419A-9844-803C0A6F7A44}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="83.1509846827133"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{B2B124FC-1073-4519-ACC2-7FF9D3760EA8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="83.1509846827133"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Music" ID="{673DF192-F54B-4F90-97B8-EBFBED1DF389}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
